<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=Edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  
  <title>https://www.thedailystar.net/
  </title>
  
  <!-- HTML -->
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet"
    href="style.css">
</head>

<body>
  <a href="https://www.youtube.com"target="_blank">
    <!--Here we use 2 attibute is href="" and target="".The href attribute use for set link where you redirect your cleaint like your facebook, Telegram or Google any link. And the target="" attibute is also use for open link in another bew tab or new browser.if you dont use this attibute when your client clik this tag element he open your link in this same tab that link you set in href="" attibute-->
    About Info
    </a>
    <!-- this <a href="#write the link where you gone "> Example </a> tag is use for add a link in your website like facebook, telegram etc.-->
  <button style="font-size: 25px;">
    বাংলা
  </button>
  <button type="submit"
    style="font-size: 5px;">
    -<br>
    -<br>
    -<br>
  </button>
  
  <h2>
    20 passengers injured after
    protesters hurl stones at trains
    during Bhairab railway blockade
  </h2>
  <p
    style="text-align: center; font-size: 25px;">
    <u>
      <mark>
        WELCOME TO MY WEB
      </mark>
      <!--<mark> Example </mark> tag is use for mark up or hilight the element under this tag-->
    </u>
    <br>
    <!--<u> Example </u> tag is use for underline a the element under this tag -->
    <del>
      This is not useful in this Web.
    </del>
    <!-- যদি কোনো লেখার মাঝে দাগ আনতে হয় তবে সেই 
     লেখাকে <del> Example </del> ট্যাগ এর মধ্যে লিখতে হয় -->
  </p>
  <p>
    Demonstrators demand district status
    for Bhairab, announce a river
    blockade tomorrow.
  </p>
  <!-- para -->
  <p
    style="text-align: center; color: red; background: green; font-size:25px;">
    <!--the <style=""> tag is also called as attibute it is also sit with a tag the <style=""> tag is use for style this tag where he stood-->
    <em>
      <b>
        Programmer Name : Kazi Tasin
        Hossen.
      </b>
      <!--the <b> Example </b>  tag is used for bolt under the tag element-->
    </em>
    <!--<em> Example <em> tag is also use for to bent
  (বাঁকানো) or write like a Italik word  tag element-->
    <br>
    <!--the tag <br> is a single tag.It is use for line break.If you need multi line brake you need multi<br> tag-->
    <i>
      <strong>
        Depertment : CST
        <br>
        Roll : 229233
        <br>
        Seasson : 2024-25
      </strong>
      <!--the <strong> Example </strong> tag is used also bolt the element under this tag like <b> tag-->
    </i>
    <!--<i> Example </i> tag is also used for write an Italic langueage-->
  </p>
  <br />
  <p>
    The water symbol is.
    H
    <sub>
      2
    </sub>
    <!-- <sub> Example </sub>
      tag is use for write a tex in the down side of a script.This tag also called as (subscript) tag-->
    O
    <br />
    X
    <sup>
      2
    </sup>
    + Y
    <sup>
      2
    </sup>
    <!-- the <sup> Example </sup> tag is use for write a text in the upperside in script.It is also called (super script) tag -->
  </p>
  <p>
    I told that ,
  <blockquote>
    This app is also a better app for
    web development in android.
  </blockquote>
  <!-- the <blockquote>
      Example</blockquote> tag is use for write a dialog for a subject without quoteation mark.It work the element under the tag is stood sub script with multi line -->
  
  <br />
  I told also that,
  <q>
    The pycode app is useful for learn
    python code in android.
  </q>
  <!--this <q> Example </q>
    tag is also use for quoteation mark under the <q></q> tag element.
    It is use for passive voice sentence -->
  </p>
  <p>
    My name is :
    <abbr title="Kazi Tasin Hossen">
      KTH
    </abbr>
    <!--the <abbr title="Barguna GOVT. Polytechnic Institute ">BGPI</abbr> tag is use for hover.Hover mean if you stand your mouse cursor in BGPI.You can see Barguna GOVT. Polytechnic Institute.That means if you hover your mouse cursor on the <abbr> Example </abbr> tag element You can see the tittle element here -->
  </p>
  <p>
    <bdo dir="rtl">
      <!--here dir is a attibute use for set direction from starte to end.And also here rtl is a diraction.rtl mean (Right To Left) and ltr mean (Left To Right).-->
       صباح الخير.
    </bdo> = Good morning.
    <!--here The <bdo dir=""> Example </bdo> tag is use for set our web language direction like arabic language are stared from Right to Left.So if we have any claint have a language like arabic we need to use this tag and dir attibute-->
  </p>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>